# spring-gridge-server-test

./: .gitignore  build.gradle  docker-compose.yml
docker/mysql/init/: init.sql
src/main/java/com/gridge/server/: ServerApplication.java
src/main/java/com/gridge/server/common/exception/: AuthenticationException.java  AuthorizationException.java  BaseException.java
src/main/java/com/gridge/server/common/response/: BaseResponse.java  BaseResponseState.java
src/main/java/com/gridge/server/common/security/: SecurityService.java
src/main/java/com/gridge/server/common/util/: StringUtil.java  TimeUtil.java
src/main/java/com/gridge/server/config/: AwsConfig.java  JpaConfig.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gridge/server/controller/: BaseControllerAdvice.java  BaseInterceptor.java
src/main/java/com/gridge/server/controller/admin/: AdminController.java
src/main/java/com/gridge/server/controller/member/: CheckNicknameRequest.java  CreateMemberRequest.java  MemberController.java
src/main/java/com/gridge/server/controller/member/dto/: CheckNicknameRequest.java  CreateKakaoMemberRequest.java  CreateMemberRequest.java  KakaoMemberRequest.java  LoginRequest.java
src/main/java/com/gridge/server/controller/post/: PostController.java
src/main/java/com/gridge/server/controller/post/dto/: CommentRequest.java  CreateCommentRequest.java  CreatePostReportRequest.java  CreatePostRequest.java  UpdatePostRequest.java
src/main/java/com/gridge/server/dataManager/hisotry/: HistoryRepository.java
src/main/java/com/gridge/server/dataManager/member/: MemberRepository.java  MemberSpecification.java
src/main/java/com/gridge/server/dataManager/post/: CommentRepository.java  PostReportRepository.java  PostRepository.java  PostSpecification.java
src/main/java/com/gridge/server/service/common/: BaseEntity.java  FileService.java  SecurityService.java  TokenService.java
src/main/java/com/gridge/server/service/common/entity/: BaseEntity.java  DeleteState.java
src/main/java/com/gridge/server/service/history/: HistoryEventListener.java  HistoryService.java
src/main/java/com/gridge/server/service/history/dto/: HistoryInfo.java
src/main/java/com/gridge/server/service/history/entity/: History.java  HistoryType.java
src/main/java/com/gridge/server/service/history/event/: HistoryEvent.java
src/main/java/com/gridge/server/service/member/: KakaoMemberService.java  Member.java  MemberInfo.java  MemberService.java  MemberState.java  MemberType.java
src/main/java/com/gridge/server/service/member/dto/: MemberInfo.java
src/main/java/com/gridge/server/service/member/entity/: Member.java  MemberState.java  MemberType.java
src/main/java/com/gridge/server/service/post/: Comment.java  Post.java  PostImage.java  PostService.java
src/main/java/com/gridge/server/service/post/dto/: CommentInfo.java  PostInfo.java  PostReportInfo.java
src/main/java/com/gridge/server/service/post/entity/: Comment.java  (+3 more)
src/main/java/com/gridge/server/service/sns/: KakaoRestClientService.java
src/main/resources/: application.yml
src/test/java/com/gridge/server/: ServerApplicationTests.java
(+2 files in other folders)
